lista=[]
numero1=int(input("Scegli primo numero: "))
numero2=int(input("Scegli secondo numero: "))
print("Sceglio operazione da eseguire: digita 1 per +, 2 per -, 3 per * 4 per / ")
operazione = int(input("1/2/3/4"))
lista.append(numero1)
lista.append(numero2)
lista.append(operazione)
print(lista)
if operazione == 1:
    print(lista[0]+lista[1])
elif operazione == 2:
     print(lista[0]-lista[1])
elif operazione == 3:
     print(lista[0]*lista[1])
elif operazione == 4:
    if lista[1]!= 0:
         print(lista[0]/lista[1])
    else: 
        print("Divisione per zero")
else: 
            print("Operazione non valida")

        
          